
#Вычислить число c заданной точностью d

#Пример:

#- при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

#При реализации многих численных методов точность вычислений зависит от числа шагов. 
#Однако за какое именно число шагов будет достигнута приемлемая точность, заранее сказать трудно и желательно, 
#чтобы программа сама определяла, когда следует остановиться.

s = 3
i = 1
sgn = 1
while str(s)[:12] != '3.1415926535' :
    s +=sgn/(i*(i+1)*(2*i+1))
    sgn *= -1
    i += 1
print(s)
print(i)